ΠΑΝΗΓΥΒΙΚΟΣ. 66

πῶν ῶστι τῶν παρόντων τοῖς ἀνθρώποις ἀγαθῶν, ὅσα
μή παρὰ θεῶν” ιχομον, ἀλλά δι ἀλλήλους’ ημῖν γέγονε,
. μηδὲν] ιὲν ίίνευ τῆς πόλεως τῆς ἡμετέρας εἶναι, τδι δὲ
, ιοπλεῖστα διὰ ταύτην γεγενῆσθαι. παραλαβοῦσα γαρ τοὺς
Ἓλληνας’ ανόμως ζῶντας καί σποράδην οἰκοῦντας , καὶ τοὺς ·
μὲν ὑπὸ δυναστειῶν ὑβριζομένους, τοὺς δὲ δι’ ἀναρχίαν
ἀπολλυμένους, καὶτούτων τῶν κακῶν αὐτοὺς ἀπήλλαξο,
τῶν μὲν κυρία γινομένη,Ι τοῖς δ’ αὑτήν παράδειγμα
ποιήσασα· πρώτη γὰρ καί νόμους έθττσ καὶ πολιτείαν
ιυκατεστήσατο. δῆλον δ ' ἐκεῖθεν· οἱ γὰρ ἐν ἀρχή περὶ
τῶν φονικῶν ἐγκαλέσαντες, καὶ βουληθέντες μετὰ λόγου
καί μή μετὰ βίας διαλύσασθαι τὰ πρὸς ἀλλήλους, έν
τοῖς νόμοις τοῖς ἡμετέροις τὰς· κρίσεις ἐποιήσαντο περὶ
αὐτῶν. Καὶ μὲν δήκαὶ τῶν τεχνῶν τός τε πρὸς τάναγκαῖα-
τοῦ βίου χρησίμας καὶ τὰς πρὸς ἡδονήν μεμηχανημένας, τὰς
μὲν εὑροῦσα, τὰς 66 δοκιμάσασα, χρῆσθαι τοῖς ἀλλοις
απαρέδωκεν. Τήν τοίνυν ἀλλην διοίκησιν“ οότω φιλοξένους ll
κατεσκευάσατο κοῶ πρὸς ἅπαντας οίκείως ῶστε και τοῖς
χρημάτων δεομένοις καὶτοῖς ἀπολαῦσαι τῶν ὑπαρχόντων

38, 8. θεῶν 1110. τῶν θεῶν fenim et XII.⁸ 11111 iudicantibus
Vulg- Δ11101. em 1010111111 (ΔηοΙ1οι1.111011110.
39,1 παραλαβοῦσα] 0011116110 11111, 2..) Orestes 111111 111111-
111111111, quo 11111111 Graeciae 11111- 111111 causam 111 Areopago, 11111111

oepit) ampt'me, 111111 ωτι Gra'e- causantibus, dixisse etipse 1111111
1111111111.1111111111111111Λν.
39, 2. ἀνόμως ζῶντας] Cicero 40, 3. ἐντοῖς νόμοις] 1111111111
pro Sext. 42. 1111. 1. 2. Momm. leges. vid. 01111οἰ1101. 01. .p. 1140.
39, 2. σποράδην ο1κοῦντας] 40, 5. αὐτῶν 11111. 011ιο1. vict.
Εαοοτι. Hel· 035. α.11. 12111. τούτων vulg.
1101111110 πόλιν σποράδην 40, 5 τάναγκαῖαῑῐιΙν. τίι ἀναγ-
καὶ κατὰ κώμας οίκοῦσαν εἷς ταυ- καῖιι ’.ννυΙς 0111111.
τόν συνήγαγε. Thnoyd. 11. 15. 40, 1. ἀλλοις 1110. Δ11111 11111,
81111ωο1111 1111111111, quid 111 σιτο- λοιπόῑς Vulg-
ράδην. Μ.οιυι 41, 2. πρὸς ἅπαντας afflue]
39, 5. παράδειγμα ποιήσασα] Η. ο. Coepit em κοινή πόλις (ο.
vid. omnino'rhueyd. 11. 31. Munus. 14.,) inquam exteri 1111011111·
39, 0. νόμους wemmam 111· 1110111111, ηιλόξενος. Adde Thuo.
legit spanhem. 111 (11111111. Η. 111 11. 39. 1111111111.
011111111111111111. 41,2.ῶστικα1τοι”ς-δεο-
40,1.δηλον11’ἔκεῖθεν] Nn* μένοις καὶ τοις- ἐπιθυμοῦσιν
1111οαί fidem 11111111111111111111-ιὲμηοιέρως ἁρμόττειν] mmmm
1111οο111 1101111111, quae 111 ποια haec 111 nometi 11111111 125,13.
omnibus 11111 exprimit. 11111111 11- et negligentius mima [καὶ τ. ..χρ
tom 1111111 111111101111111 Neptuni 1. δ. κ. τ. ἀπολ. βουλομέναις] apud

οο 1111111111 Alcippen 1111111 1111111· Aristotelen 1111111.111.1,1.

 

