¹ · qui sponte 1111 bellum 111111511-

11111111ο11111011111. , 131

11511 ότητα 5112. εἰς ’συμφο- quam γιος μείζους δυναστείαςῆ
55ιὲ 515135 ,τίἰιὴτιατξειῗιέἑητα 551τὲ mt)‹5novc''dqm 'quae 111
ττολ11μου5κοίύὶρλύττὶσεις1 51555—c ’ 111 1151111111 ΙΙ11111111101151111’1111111115
Pers. 1111. 2. aet. intransitiv93 5184.
01111111, fim' 1 ἀργή 5128. στρα- καταβαίνειν, discedere, 1111111 5. 110.-
τηγοί 5. 55. στρατηγός 5. 80Ἰ κατάβασις ᾅδου, descensus 1111111
ιἰρ οί 5. 61. ίκέτης 5. 59. αἴ- 11111115. 2.

5⁸⁰¹ 5⁷³· ¹⁰⁰· 1101101111· 117· καταγιγνώσκειν μανίαν τινός, 111-
07100111, 5119· 1111051151 1· quem insaniae 1111111 iudicare, 5.
111· 1,·11151511111111110101 10· 133. μηδισμοῦ θάνατον κ. τι-
111 101 71011μο1 1· 111 51110 νός, aliquem'capite damnare quo-

’ 1011 1100111115 10111111 115 1111111111 rebus Medorum 11111111 5.
μον καταστηναι 11111 111 de 111 157,

11111 11111 fortuna neque 11111111 1111115171111111 111 (1110101111

,111 111 redacti) 1111111111 1· καταδούλοῦσθαι τοὺς ‘mm 5·

« 51111110115511111 55515511· 1010·

ταστή, ψιτᾱοοοαιροαὶτοε 1111111-
quillae 111111 111 Persarum, qnae

550„qu efanmurbjdfle, 5 138, καταισχύνω. ού καταισχύνουσι τήν
. ,ς ΔΜ, 1, md, mmmm ¹⁹5· ἐκεῖ παίδευσιν, non dedecori .

. uum,- πολιτείαν 5 39, 51⁴- 1111Ρ1111111 51τοί1111111 5. 152.

κόριον 5. 42. (τοι. lect.) τὸν 141111111115115111511· κα·
’ λόγον 5.,66. fames redderes 1110101111051101 0911111 111091
ἄφθονον καὶ ῥᾴθυμον αὑτοῖς 011111111110111011101111·97·
, κατεστήσαντο τον βίον 5108. καίακτήσαοθαι εὐδαιμονίαν 5. 62.
1111ίοὶ11111 111111ο1111111111κατα- 11. πλούτους 5. 182. n.
στήσασθαι εὐδαιμονίαν 5. 62. ιτ. καταλέγειν, legere, στρατιώτας Px
··- πλούτους 5. 182.11. τῶν πόλεων 5. 185.
καινῶς διελθεῖν 5. 8. 11. καταμελεῖν 5. 93. n.
καιρός. ἐν καιρῷ 5. 9. καιροί 5. καταπολεμεῑν τινα 5. 85.
5. 73. 118. 139. 116. 160. 172. καταποντισταί5. 115.
κακῶς ἀκούειν 5. 77. κακῶς ταα- τιαταττραΰῡειν, permulcere, τούς
, εῖν, hostiliter 'vexare 5. 119. ’ἀκροατάς 5. 13. ·
„Caesar 111511 in 11 1111111111- κατασκευάζεσθαι τήν διοίκησιν 5.
iungit 1111111111 ot 111111111111.“ 41. τήν ἀρχήν 5 125.
Μ. ’ κατασκευή, 1111111111111111111, ἔν
καλινδεῖσθαι 11 κυλινδεῖσθαι 5. ᾗκατοικοῡμεν cet. 5. 27. “
151. ιτ. κατάστασις, 1111111, conditio 5115.

²52³·ng ἐξετάζω· §- 26. ααααααεφεααα ααας 155111.
11101 ,11111 1· ⁷⁸· , κατατιθέναι οι ἀνατιθέναι quomo-
καρπουσθαι, fructum 5111115111 ox d„ differam 5, 185⁸ ῃ, ⁴

1115111 ro, semper α. aematho, . . .
γήν(1τοιτ ἐκ γῆς, ut 1111111111 καῖαφρονεινῘης ¹15⁰&wa de ω’
qm. non 111 vult opnbut 111111-

551151151111ῗ115 1131111111·
1. 111. 1511111511. 111. 1111111115, m, m.. 1· 9- ¹⁷⁴·
τὰ σφέτερ 11111115. 182. 10111110001011 1111111571· ·
κατάμικρὸν,5111111111115.52.κα·- κατηγορεῖν et νουθετεῖν ‹finiq-
τὰ κρατος, vi, 11111111 nanu, ¹ 11111111· 5130. κατηγορεῖν τινος
5110. 1111151 ἡμέραν, vitae ,1,10. 5113. 5.121.1εη.ι5ς
necessitates 5511. 168. τι. (2111· cnm panio. 5. 53. ’111111 1111111. 5.
1111. M. ,η 259⁵ ἡμέραν τρο· 100 uoq. ύττ 5177.
, φή). 15 κατα 5011 1111151111. κατιέναι, remmam. 116. 1. ’

911

καταθήκη 11 παρακαταθήκη p. 111.

 

