uiuux VERB. ΕΤ ΑΝΝΟΤ. - 123 -

ἀμφότεροι ροιιγιιιίιιιιιι5. 41. ιι. ἀνυπόστατος, eui 19ιί111 nou po·

ἀν oum futuro indicativi improbo-

pro ἐάν vel ἤν p. vr.

test , τιιυίιιτιι 5. 71. „Origo opud “
ιιιι·.5 18251. ol.p.x11. ἀν Hom. 11. α. 160. oi. Diod. Sic. ’

Χ11111.55.“ Μ.

ἀναβάλλεσθαι τοις πολέμους, 1111- oiffiofir‘, dr'gruum haber-e, τινά τι-

f5erro 119119,5.172.

, ἀνάγειν ot ἀντιιρέιιειν do pecunia

111 acropoli d5eponeudu p. x.
ἀναγκαῖα κακά, quae eum 11115191-Ι

iectu hominurn conditione moces-

s5orio coniuncto ιιιιιι 5 167.·

ἀνάγκη. ἀνάγκαι5. 65. ιι. αἱ τῆς

ἱφάσεως ἀνάγκιιι5. 84.
άναγράιρειν τι ἐν συνθήκιιις5. 115.

συνθηκας5. 129. ἐν στηλαις 5
, ἀνάθθῒμα5. 156. u. .,

νόςι δωρεῶν 5.1. 1545191)
ἀριστείων 5. 72. 99. τῶν ιιιιί-
τῶν (eodem honore) τοῖς ἡμι-
θέοις5. 84. ἔπαίνων5. 186. el
c. 1111. εἰ ἓν ταῖς τιιιαῖς ἔλαττον
ἔχειν ἀξιωθειμεν5. 99. aequum
ιιιιιιιι, postulare (c. occ 91 inf..)
5. 22. 55. 62. velie (α.1111.)·. 5. 39.
mmmfflfflmmu
123. 124. 128. 168. 181.

ἀπαλλάττειν τινά τινός 5. 6. 39.

172.1589. ἀπαλλάττεσθαι ιιι

, ἀναιρεῖν, abolere, 5176. l5ollere‚. ἀπαλλάττειν α ἰσχριῦς5. 149. ιι.

nullom rationem hahere, τὰς χά- ἀπαντᾶν, sensu hostili, πρός τινα
ριτας καλ τας ἐπιεικειας 5. 63. 5. 86. 99.

edero οιιιιιι1ιιιιι,ι respoude5re5 31. ἀπαρχαί, primitiae, σίτου 5 31.

ἀνιιιρεῖσθαι τούςτελιυτιῇσιιντας, ἀπειπεῖν, succumbere, τοῖς σιά-

ιιιιειοι iu proelio tollere od ιι9-

μασι 5. 92.

pulturuur55. 55. „iu '1¹¹⁰ est ver άπειρος τῆς χώρας, qui ιιοιι uo'vit

bum proprium, ut Thuc. p. 187.
ἀνιιίιιεσις τῶννεκιιῶν. τ.11’9.ι-

siurm et indolem loci, ignarus,
imperitus regiou5iu 5146.

1911113 ati Herodot. IX. 275⁶ M. ἀπιγκριβιυμένοι ιἰόγοι5. 11. ιι.
ἀναιρεῖσθαι πόλεμο,ν suscipere ἀττλους λάγιςριιιιιρίοιιιι, plonuoru·
bellum, ἰπέρ τινος πρός τινα tio5. 173.

111111111111598. .

ἀναμφισβητήτως 5. 21.
ἀνάνιλ ρως ἀιακεῖσθαι 5184.

“ ’ ἀνιισκευάζειν5. 156. ιι.
ἀιιισιαιος5. 37. 98108117.

1261414161. 169. 181.

ιἰπλώς εἰπεῖν, clare 1119919, itu ιιι
. facile intelligi possit, 5.ll. 154.

5555155‚simpiicem, imperitum esso
l

571560 euerbo pesu5ivo5 positum pio

ὑπό 5. 36. ιι. ἀπό τινος, ope
9119111111ιί, ὁιιονοεῖν5.78. ιι.

ἀνατιθέναι ot κατατιθέναι quomo- ἀποβαίνειν 9 1111111195. 86119.

do ι11119191115.180.ιι.

ἀναφέρειν et ἀνάγειν do pecopia

iu orco deponendup. ιι.

ἀνευ τῆς πόλεως, urbe noo odiu·
vante, 5. 38.

ἀνέγεσθαι constr. p. ιιιι.

ἀνηκεστος. ανήκεστα ἀ91κε1νπερ1

ἀποάεικνὺναι5. 49, ιι. ἀποδεικνὺ

νιιι τινά ἀγαθὸν ιἰνι1ρα, aliquem

911 fortitudinem formatum oslen- .

69195. 82. Similiter de 11111111.
5. 2055. οἱτιγες ἀν τοὺς 55-555
τάς ὁμοιοτάτους ἐργάτας ἀλλή-
λοις αποάιιξωσιν.

τινιι, irreparabile domnum alicui ἀποικεΐν ἐκ πόλεως τινός, iu co-
9119539195.110.ἰάν15κεστὸν τι looiom 1111195. 122.
κακὸν ἀλλήλουςί ρ) γάζεσθαι 5. ἀποκαλεῖν, appellare, semu molo: .·

ἀν51512ιι1πίν5φάσις5.69. 89.
ἀνόμως ζῇν, uiue legih5uu5 ιι ‹lisoi-

ἐπιθυμοῦντες σωτῆρες ἀλλά μὴ ”

λυμεῶνες ἀποκαλεῖσθαι 5. 80.
,uhi verbum od prius nomen uou-

pli5rm vivere5. 39. ἀνόμως τάς uisi per zeugma reler5ri potesl.5
πόλεις ἀιατιθέναι5. 113. ιι. ἀνό- ἀποκλίνειν ἐπὶ τάς τύχας τινός,
μως ἀπόλλυσθαι, αοιιιιιι leges sequi fortunam alicuius, 5163.

interfici, 5168.
ἀνταγωνιάταί, aemuli, 573. 85.
ἀνυπέρβλητος 5511155171.

11111111. V. 1, ll. quo ιι for·
ιιιιιιι, ιοάιιιι eliani suver ἀοιιιί-
ιιιιιιι τίιιΙάιιιι.

 

