31 ΙΣΟΚΡΑΤΟΥΣ

ἀσφάλειαν οὕτως ἐβουλευόμεθα περὶ alnou ἀλλὰ πολὺ
τῶν σίλλων ἀκριβέστερον ὲίδότες τὰ συμβαίνοντ’ ἐκ τῶν
τοιούτων ὅμως ᾑρούμεθα τοῖς ἀσθενεστέροις καὶ παρὰ τὸ
συμφέρον βοηθεῖν μᾶλλον rico& κρείττοσι τοῦ λυσιτε-
λοῦντος“ eveno συναδικεῖν.

11Γνοιη δ’ οίν τις καὶ τὸν τρόπον καὶ τὴν ριόμρν τῆς 15
πόλεως ἐκ τῶν insecutis οίς ἤδη τινες ἡμῖν ἐποιήσαντο.
τὰς μὲν οόνη νεωστὶ γεγενηι μένας ρ περι μικρων 113111-
σας παραλείψω· πολὺ δε πρὸ τῶν Τρωικων, ἐκεῖθεν peip
δίκαιον τὰς πίστεις λαμβάνειν τοὺς ὑπὲρ τῶν πατρίων αμ
φιοβρτοῦντας, ἦλθον olo' Ἡρακλέους παῖδες και μικρὸν
πρὸ τούτων Ἀδραστος ο Ταλαοῦ, βασιλεὺςῗ ιον Ἀρρους,

ss ουτος μὲν ἐκ τῆς στρατείας τρς ἐπι Θήβας δι·- &oecumenium

63, 6. ἐβουλευόμεθα Unh Amhr. 61, 7. ’Ἀδρασιος“ ο Ταλαοῦ]
1.112. ἓβουλειισαμεθα vulg. (11111111111111111111111ωρο11
63, 8.ι“ιρούμεθα- συναδικεῖν] 11111 1111011111 Arg 116.,)
Auctor sententiae lysias Epiteph. 1111111111111111111111111111 Aera
§. 12. p. 191 St. ἠξίουν νπὲρ τῶν stus, 1111111111, aequalis Heracli·
ἀσ3ινεσιέρων μετὰ τοῦ δικαίου 1111, potnit paullo ante, qpem

, διαμόχισῧαι μᾶλλον, η τοῖς δυ-να Heraclidae e Peloponneso eiice-
μέτοις χιιριζιμενοι τους υιτ ’ἐκείνων nentur, 111 Athenienses coningere.
αδικουμίνους ἐκδοῦναι 1111111111111.

61,1. τὴν ῥώμην τῆς πόλεως] 66, 1. της ἐπὶ Θηβας δεδ Unh.
Ante τῆς addunt τὴν Uni). Bell, Amhn 1 112 δεδ. τῆς 1111Θῆ-
111111 qnod recepissem 11111 geniti· βας Vulg. Est haec expeditio il-
sps ed praecedens quoqne nomen, 111111.σ1111111·11111111111111ι11
τὸν τρόπον, pertineret Θήβαςῶιιιοαιι, 1111111111, En·-

61, 2. ἡμῖν 1111111161. l. tipice, 11111111111111, a nino.
1111111111ἓῖ ἷῖ...ῗ“’ἕὲ11.ἰ· 1111111111111111
supplicare. 1111111111. ΠΙ. 67. St. 1111111111 Atheniensium 11 111
ἡμῶν ἱκετείαν ποιοῦνται, ubi bello. ci.1socr.1>anatn.§.1os
1111111111111161111.ημων111111.1.70.ρ.268.1.172.1.71.
eligenti librario excidit propter ηδη p ’261111 loco ipse 1111111, ss
τινες. Dino. in Panegyrico 111111111111111 quae ’

61, 3. ἐλθούσας] Ad 1111111- 11111111111111111, ιμιοάΙιοοΙοιο ·
ticiph’nn ἱκετείας supplendum, ad Athenienses hello oppugnasse Tne·
'quoti 11111 notio, ‹puue 1111111111 bes 1111111111,11 Panathenaico,
colnoipoerzointetl1genoe 111, con- 111111 logatione ’1111111111 penno·
crete 1111111111111κ1111113όν-11111, 11 occisorum conpone hn-
1111111111. Η11111111111111111111 manda redderent In Plataico§ 53.
11111111111111111111, 1111111139.τ.21.ρ.3061.11111111111111111·
(p. 181 11.)ι εἰδότες- τὰς φυγὰς ponitur, ambigue 111111,1ο111ο1
τας ἐπὶ των τριάκοντα γενομένας esse Thebanos νομιμώτερον βου-
σίν διὰ τούς συκοφάντας κιιιελ- 11111311. Lysias prinum legatione,
61όσας.111161 bello repetitos mortuos do·

61, 6. ὑπὲρ 1111111111. l. 111. Non pugnet Herodotus lx.
περὶ vulg. Ambe. 2. 27. eum Argivorumducem Polynicen

 

