ιιΛιιιιιι-ιιιιοι. ιοι

τῆς βασιλείας nonusis* ιι πρὸς ἡ”ιιιῑιι αυιοιις περὶ ιῖιςι ‘ye-
ιιονίας ιι ἰιιιιισβιιιεῖα

ιοι Ἀξιονδ” επὶ τῆς νῦν ἡλικίας ποιήσασθαι v6v σιρα- 44
ιείαν, 1”ν οἱ τῶν συμφορῶν κοινωνήσαντες, οὗτοι καὶτῶν
ἀγαθῶν ἀπολαύσωσι καὶ ιιὴ πάντα τδν χρόνον δοσιυιιοῖιν

τες διαγάιωσιν.ί ικανὸς γὰρ ο παρεληλυθώς, εν ιιι ιλ τῶν.
δεινῶν οὐ ιιέγονενι πολλῶν ιδρ κακῶν νῆ φύσιι αι’ τῶν
ἀνθρώπων( οιιαρχόνιων αὐτοὶ πλείω τῶν ἄναικαιων προσ-

εξιυρήκαιιεν, πολέμους καὶ στάσεις ἡμῖν αὐτοῖς εἰιποιή

ιν)Ι)

ιοισαιιις, δι’σιε τοὺς ιιέν ἐν ταῖς αἶιιων ανοιιως απόλλοσθαι,
’ τοὺς δΗ επὶ ξένης μετὰ παίδων καὶγυναικῶν ἀλᾶσθαιιο
πολλοὺς δὲ δι ἔνδειαν ιιῢν καθ ἡμέραν’ επικοιιρεῖν ἄναι-

θνήσκειν( νπὲρ ὧν οὐδεὶς πώποτ ἠγανάκτησεν, ολλλΜ ειιὶ ιιὲν
ιαῖς συιιφοραῖςιαῖς ὑπὸ σῶν ποιητῶν σιιγκιιι ιιέναις δακρύειν

ἀξιοῦσιν, ἆλιιδινὰ δὲ πάθιι πολλὰ καλ δεινὰ ιιινόι ιιινα
“ 0

167, 2. 1ν”- ἀπολαύσωσι] λειιοιινιις, τοις ιιίλοις, τοῦι’ ἔστι
11111111 1111111. 123, 6. nun). ’τοῖς Ἕλλησι, ιοιι11111111111,11111111,
167, 2. ταῖν συιλφ] τιόν νῦν υπὲριων1χ1ρωνιο.ιῶιι1ιιρ-
συιιφ. 11111. βάρων. 11111111 ἓπικουρεῖναὶιυι-
167, 1. παρεληλυθώς 1111). ιιαη que significatione diversa 11111111
ρελιιλιιθώςιιρόνοςΥιιΙι. ΔιιιΙιι. πα- συμμαχεῖν 1111111111. de 1111-
ρελθιδνχρονος17111.1111111.ιι11111.1υα.ιι.31 ed val-
161, 6. 1111111 11111. 3111111111 11111111.11ιι.66.1ι11111111ι111111111·
πλεῖον 1111191111 vocum ἐπίκουροι et σιλιιιιαχ οι
166 3. δι’ ἓιδειαν] 11511111 dixin 111111 Etymolog. Magn. 11
τῇ ἐνδείᾳ, ιἰιιιιιὶιιε mein-rere coa· ΊΙιοιιι. Μαι. 1. v. βοηθεῖν Sed
11111. vulgatam ιιιι1 6111οά91111- 111161111111111 [1111111111 ἐπίκουρος
111, ponet 1111111111 pou ὑπὲρ τῶν dicatur 1ιαί oppugnatis, σὺιι αχος
ἰχθρών, 11 ἐπικουρεῖν ὑπὲρ ι. qni oppugnantibus auxiliantia ιιοιι
1χ6 capiet, ιιι ὑπέρ τινος βοη1ειν, semper ιιιιιιιιιιοι esse, ιιοιιιιιι 111.
milia defendere αἶιιιιιιιι. Manus 81111111. 11111111 11111111 loci inter·
Nihil mutandum 111ς ἡένδειιι ταιν ιιιαιαιίοοιιιιι inm 1111111111 (1111111111
ιιιι.”1 ἡαέραν Archiam. 1123. »1711111111111111111111111111πολ-
Philipp. ο.611. 11111111. 16. Bu- λοὺς ἀναγκαζομένους ἐπικουρεῖν,
111. ο.8 α..16 Panegyr. 1..9 coll. δι’ ἔνδειαν τῶν καθ’ ἡμέραν,
1111111111. 1167 ιιι. et 111111. 116. ἀποθνήσκειν μαχομένους τοις φί-
111 inopia 11111111 ad 1111111 11111111- λοις, ὑπὲρ των ἐχθρῶν. Est nu·
1111111111 necessariarum, ιιιιιιιιιίιιι ιοιιιὲπικουρειν 111111111τό βοι6ιῖν
11111111ιί111, βίου δεόμενοι, Ριιι- 11111111 ιιισθιι συστρατεύειν. Unde
1111. c. 68. propter ιιιιιιιιιίιιι, pto· ἐπίκουροι, ot μισθοφόροι σιρα-
. ιιιιιιιιι qnod deerat 111 1111111, quo 11111111(
11111111 mentm ιιοιιιιιι1, 1111111,
ἐπίκουροι ἐγένοντο ταιν βαρβάρων, ¹⁶⁸² ⁵· οὐδεὶς] ουδῌ ‘mmmm'
1111111111 poma! 111111, καὶ ἀπο· 168, 6. μὲν aad. 1111. Ambo.
θνήσκουσι μαχόμενοι, ἤισαν πο· 11111.

 

