Excusant

ax 1111101111 nmsmranroun
Dll TEMPORE PANEGYRIGI.

Demarati-atum ast a Mora anta Olympiadem XGVIII. Pane·
anatim 1111111 potniasa3 patet ltan ex iia quae ‹la ’1111111111
et 011111111140, Agesilao 1. 41, Cytlaaris 1. 33. (111. Xa-
noph. hisi. Gr. IV. 8. Diodor- Sicul· XIV · 81), Gyri expe·
ditione 1411, praalio ad cuum 1111111111 1. 30. tt, com·
nis 111111141, pane Antalcirlaa 1. 33. 34. 39. 17, at praa·
tar alia 111 Euagorae balla tum Artaxerxe Muemaua 1111111111.
Quibus missis ad aa progrediar de (1111111111 nau convenit.
Aegypti (11111111 1. 39. commemorata 111111 eadam essa
visa est quam Diodorus 1. XV. 1111111111 quamque sequutum
eat ballum gravissimam, iu quo 111111 1111 Pharnabazus. Quod
quum gastrim ¹sit Olympiadis el. 11111 tertia, Panegyricum
autem 01. XGVlll. a. 4. editum 1111 putet, amntem 111111 ln-
cum 111 ab 11111111 mann insertum rescituleuduru cartaet. Atqui
1111 bellum intelligi nequit. Solum Pltaurahaai 1111111 nihil
probata ,illud 1111111 bellum, quad 01]111μ111111(11.1111111.

· assignatur, quanquam plures anuos parando balli apparatu 111·

sumserat Pharnabazus, par 11111111 artui 1111111111 ita ξι· astum est
ut Pharnabazus 11 Iphicrates ex Aegypta 11.111111111 Navibus

emmeramum, militibus expositis castelltnn oppugnarunt, et ’

Ν111 ornnem reg ionem 1111111111 ax Aa gypta d'sceasauuna vida
Diodorum XIV. 41- ta 11 Polyaan. 111. 38. Isocrates rara
. 1.35.ι11111111111111κα1πριῖτον μὲν ἀποστάσης Atyrizzrov 11 ’
διαπέπρακται πρὸς τούς ἔχοντας aarum οὐκ ἐκεῖνος (ὅβασι
iar-g) μὲι ἐπὶ τὸν πόλεμον τοῦτον κατέπεμψε roric εὐδοκιμω-
τάτους Περσῶν Ἀκροκόμαν aui Τιθραύστην καὶ Φαρνάβα-
ζον,- ουτοι δὲ vnla' 11η μείναντες καὶ πλείω κακὰ παθόντες

ἢ ποιήσαντες τελευτῶντες οὕτως α1σχρῶς (1111111111νῇ nanta
-. Sed praeterquam quod lma bellum Isocrates per tres
mnas gastum aare innuit, illud autam intra unius anni spatium .
1111111111, alia accedunt quae 11111111 de illo 1111111111ςὶ-
1111111111. Putat 1111111 ax varitia, καὶ πρῶτοι μὲν ἀποστάσης

 

