128

INDEX VERBOBUM

ἐπείγεσθαι, 111111111087. 175. ἐπιδεῖν, videre, nequo 1111111 111-

ἔπειτα omisso δέ, praecedente

spicere. et prppenodun οιιιιι con·

πρῶτον μέν 0. 91. ιι. ci. ηι. x. 111111111111111111, §.96.
ἐπεξέρχεσθαι, illatum 1111111111- ἐπιδιδόναι, 1ιιαι1111111ι1 accipere,

Ἰιιιιι acie 0110111111Ι 0. 58.

μηδὲν 0189. πρὸς εὐδαιμονίαν

ἐπέρχεσθαι de oratore 111 111111- πλεῖσιον 0103.

6111111111111111 0. 15. 71.
ἐπέγειν, cunctari, 0175.
ἐπηλυδες, advenae, .63.

ἐπίδοξος ο. ιιοι. ini. 0591.
ἐπίδοσις, incrementum 010.
ἔπιείκειαι, Ι1110111111 0. 63.

ἐπίοι ὑπό confusae .16. ιι. 101. ἐπικαλεῖν τινι §.17⁵-
ὠς ἐπὶ τὸ πολὺ 0154. ἐπ1 ἐπικηρυκεύεσθαι τινί 0. 157. 11.
πλέον 0. 92. ιι. ἐπὶ ξένης ciiii- ἐπικουρεῖν, absolute 0168. ιι.
σθαι 0168. ἐφ’ ἡμῶν,111ηιο- ἐπίιιουροι, auxilia conductitia 0.

re 1111111 imperiii. 114. 120.

147. ἐπίκουρος et σύμμαχος

ἐφ’ ὧν, suh ηαοιιιιιι.1ιιιηι1ι·1ο 0. quomodo 1111111111 0. 268. n.
103. ἐπὶ τῆς νῦν ἡλικίας, hac ἐπικυδής, ,βιαιξηιιῖα illustrib, v. ο.

aetate, 0167. ἐπλ ο. 111111ο,
‘ prope, ad, ἐπὶ θαλύττη 0145.
163. 61111111111111 ἐπὶ δουλεί
0. 85. ἐπὶ βλάβη 0130. ἐπ
ὠφελείᾳ 11). ἐπὶ θανάτῳ συλ-
λαμβάνειν 01541. ὀ ἐπὶ τού-

1111111, divitiis, victoria, 0159.
ἐπικυδέστερα πράγματα, poten-
1ιόι· respublica, ad victoriam opu·
lentior. Mox synon. εἶναι κρείτ-
τονα. Goni- 111111110111111. Ρο-
ι]ιι.“ ιι.

τοις βίος, qnae 1111 continetur ἐπιλέγω, (1100111090. 116. ,,Ε1.

1111 0. 38. ἐπί τινι γενέσθαι,

dein do 11 Ηειοιίοε. ‚vm 2⁰⁵.

εἶναι, 11 alienius [1111111111 esne, vm. 22. ἐπιλέγεσθαι.“ Μ.
0. 60. 1111111111111111111οΛ113. ἐπίλοιπος 11 λοιπός 0. 124. ιι.

τὸ ἐπ’ ἐκείνῳ, quantum 11111- ἐπισκευάζειν, 111011εο1561.
lum 1111111111,0.142. ἐπί τινι ἐπισκευή, roswida, 111111.
αέσχύνεσθαι 0. 11. φιλοιιμεῖ- ἐπισπεύδειν τι 0138.

σθαι 0. 81. μίγα φρονεῖν ib. ἐπίσταθμος 0120. ιι. 162. 11111-

ἐπί τι προτρίπειν 0. 75. ιι. προ-
άγειν 018. ἀποκλίνειν 0161.
ἐπὶ τὸ συμφέρον ἔρχεσθαι 0. 18.
ἐπί τινα στρατεύεσθαι 0. 83.
στρατείας ποιεῖσθαι 0. 34. ἰέναι,
11101·2111311101]

11111 Aneod. ρ. 253. 1. 22. 1111-
σταθμοι· οἱ ἄρχοντες καὶ
σατράπαι, οἱ κατέχοντες βασι-
λεῖ τὰς ὑπηκόους πόλεις, παρὰ
τὸ ἐπὶ τοῖς σταθμοῖς εἶναι. στοι-
θμο)1 δὲ αἱ καταγωγαί (nlntio-
111.

0149. ἐπί τινος διελθεῖν περί immin? ¹⁰3⁷ 711101μᾶ1112 0121·

τινος 0. 66. ιι.

ἐπιτηδεύειν τάναντία 0110.

ἐπιβουλῆς διαμαρτάνειν 0. 118. ἐπιτηδευμα. τὰ καθ’ ἑκάστην τὴν

ἐπιβουλαί 0173.

ἡμέραν, vine quotidianae 111111

ἔπιδεικνὺειν, oscendere 0111111 quis 0. 78. ¹
α’1,· ὁ λόγος ἐπιδεικνύει τόν M- ἐπιφανῶς κολακεύειν, 111 aduini,
γοντα, probat facultatem orato. utin οοιιΙο1 incurrat 0155.
rin, 0. 4. ¹ ἐπιχειρεῖν ο. accusativo inprobam·
ἐπιδεικτικῶς ἔχει oratio quae 111 11111.
111111 motoris ο1111ι11ι1111ιιι 1111- ἕργα, 1111111111 013. 68. 11111.
pia 111, 011. Parum 1111161- (ριιςιια). ἐν ἔργοις ἀριστεύειν
coro in 0111111. ζ1111ο11- 0180.
11οιιιι1ι ἐπιδεικτικὸν ideo 111 ιιο- ἐργάζεσθαι κακόν τι ἀλλήλους 0.
‘minatum putat, ριιοιῖ quasi 111 172.
. ῖιιφῖαειιιλιιιιι delectationi} ιαιιαι ἐργασίαι 11 εὐεργεσίαι permut. 0.

campanam 111.

29. ιι,

ἐπίδειξιν ποιεῖσθαι, ingenii 111111- ἔρημος τῶν συμμάχων 0146.
tandi 111111 11 ad 1111111 ιο11ιηι11· ἐρρωμένως, fortiter, i. 1. 111111·

tem 111111 facero 017.

more, ideoque graviter, οιροιο,

 

