ιιι , mnu-x σττοοπσιι

v m πμ 5. ιιι. μ. πται..

Vm· Μαί, puttam ρ 102„ mm tempus, ’,εαί fide ι1ιτι, iis
pminpemm ε, 130, ῃ, hou ειτ iniuria. Οι. οὑ. Phil.

Verba ελοροιιοιιίε ιλςολθτετλοιιοροι- λζ· ¹⁰⁰ d· πίστεις ὑοὺς αὑτοὺς
ιλιι λ. 71. n. απίκιεινε, quanqum fide ιλιιι,
vocabula ωτλσΙι ignom §. 187. n. ρ τοι inminui& M.
ῼιίλιιι tadum ex Immo ὑὺι- 117100ῑέ0111 μεγαλιις ποιεῖσθαι

:semme ιιιιιῃ. ι. ιιι. . 1· ¹& . .
ὑποτίθεσθαι ιιπίρ τινος, τε ιλιι ιλι-

Y. qn ιο dicturum profiteri §.sm

ὑβ ίζειν τικιὶ λ. 80. 113. εἲς τινα ”mem 0¹ Μῑερίλειί λ· 161·
Ξ. 3911.l 81²51. ὑβρίζεσθαι μοι. φ

ῧβ ις, violatio. ὕβρεις παίδων ‘mmm’ Ἢῑξθξθχ 8712 γῆς
ὑ. 111. λ. 32. oum punam λ. 21. εδ. ‚

ὕμνους Ιποιεῦ· §⁸ 158, l ωε ὑοὺι 1⁰9· ιω Quod Bust-
ὑπερ τινος cum verbis irascendi 1191111101· ¹¹⁸.¹'' ²4⁴3 ⁸55²*-
τειιιιοιιι indignationis ιλιιιιοτιιε. '¹⁸2 summ 11111111 “¹¹⁵¹ Ι11121111
vid. ὀργίζεσθαι ἰι ἀγανακτεῖν. -rmus οιιιε quem ποίιιιπ, ιιι
ὑπερβαίνειν οε ὑπερβάλλων con· {⁸⁰⁶'ltfl Γθῑῑῐθίθὴ 111211ιι ‘luem
ίωι. λ’. 82. ιι. “ 111σὺ quadragies lecim, λιοο non-
ὑπερβολὴν ,οὑιλιμίαν λείπειν τινί, ”¹⁸³ Μ» Pmffiv ὑ· 237· 2⁴6·
' nullam superandi facultatem εει. 3³²8,- ὑ· ⁶⁵· ρ ⁸
πωπω. ι. ιιο - dumt- σϊειι· ἒ· τι· σιιεεοι, σενι· -
πειν ζ·- 110. (var. lect.) -κα- 119710 ὑ· 14⁷·
ταλείπειν οι ὑπολείπειν Ριοοίοτ. φθνὺθί ὑ· θ· ¹¹·
τι. ιιι. λόχος πρὸς ὑπερβολὴν Ψᾶυῑόῑης ὑ· ¹4⁶·
πεποιημένος, summo studio com· φέρω· 11)(θὲ ι ⁸8⁸ '0²04 ‘Imm -
posita oratio λ. 11. ὑπερβολὴν ὑχῙῧθ· φέρεσθαί “MS ι Μ·
- τοσαύτην ἔχων, taut ατο μισε- ίίξίςι M· ¹¹· ,
stans λ. 42. ὑπερβολας εἰπεῖν, WV‘W·⁰¹3²,3‘P301W7W304‘21‘02
veritate longe maiora dicore λ. 88. ·· ξίίξὶ ·“· ’W’ mmmmm
ὑπερέχειν. πόλεις ὑπερέχουσαι, 8111112161* ···· mm& ὑ· 86·
urhe. pri-ariae ι. 95. θεων· sagma, νῇ· Ψ· (Ji-1³·
§mmm §- 39, m. φθηνοιι et οφθηνιιι ροι-
ὑπερφερειν τὴν ἀνθρωπίνην φὺ- ΜΠ· ὑ· 79· ¹¹· ⁸7·
(m. ρ, 60, φιλονεικία οι φιλονικία λ. 19. n.
¹ ὑπηρεσίαι, remigia, ι. 142. ῃ, φιλονικεῖν περὶ καλλίστων λ. 86.
ὑπισχνεῖσθαι μεγάλοι λ. 189. Φίλθξῖίωΐ ὑ· 4¹·

ὑπὸ οε ἐπὶ confus- λ. 16. 101. φιλοσοφεῖν ὑ· ⁶⁸ ¹¹¹ ¹89⁹ .
ι ι . φιλοσοφία λ. ιλ7. ιι. η περλ τους

vm') την ελρηνρν, 1τὺ tempu! λόγους χ 10· n,

ρεοίτ λ. 177. , = Ι
ὑπργυως et ὑπόνυος χ 13. n· ἐξ φιέρριμεισθαι ἐπί τινε, 1.·14. 51.

υπθίυίθυι ‘³ '‘ml'ffls ibid· φιλοτίμως ἔχειν πρὸς ἀλλήλους, ’ ἰ

ὑπόθεσις, 'funda-enum οτςιιιιιειι- certare εἰιοιάειιι, recte agendo
tationis, §- 23. ττι τοροελιε, id λ. 8⁵.

⁶⁰,q¹¹.⁰ agitur, ίπλ την ὑπόθεσιν φοβεῖσθαι, ιιιειιιί, λ. 71. ιι.

'‘W'‘ ἔπαίῑὺθξῖν ὑ· 63· φονικός. τὰ φονικὺ, enodes §. 4⁰. ‘
ὑποκεῖσθαι ism} γῆν τινα λ. 108. ιι. was, mm„ §- 114⁸ 116,
ὑπολαμβάνειν λόγονΙ ὁμοίως, de φύχαξ ,ἧς ,φήμης §.175-
, ⁰¹⁸¹¹⁰¹¹⁹ ’Μ ”m ὑ· Μ’ φιίσις.ι αλ τοιαῦται φὺσεις ιλιι ho-
ιποιιίιειι δωεῑὺι ί· θλ· ¹¹· ωιιωω ipsi· ι. ιιτ. ι. φ. ω-
·ὑπόσπονθος, „qui foedus αοιιιιι· θρωπίνη λ. θθ. 89. φύσει §.1⁵8„

xit, ιτ, σε quo αιτιοι οιτ1οε- ¹101. (opp. νόμῳ) λ. 101. (opp.

 

