INDEX NOMINUM. 121

Κύπρος 9134. (141. vu. lect.) Ποσειδῶν 9. 68.
113. 161. πυοιι 9. 11.
Κύρειον στράτευμα 9. 144. p·
f Κῦρος (9. 144 ι. 1.) 145. 146.

Λ.
Λακεδαίμων 9. 61 (his). 64.
Λακωνική 9. 119.

Λυδία 9 144163. 165.
Λυκία 9161.

Ῥόδος 5. 111. ιοο.

Σ.

Σάμος 9. 163.
Σικελία 5126. 169.
Ι Σινώπη 9. 162. ρ
Σκιωναῖοι 9100. 109.
M· Σκύθαι 9. 67. 68.
Μακεδόνες 9. 126. . Σπάρτη 9. 61. 65.
Μαντινεῖς 9. 126. Συρία 9161.
Μαραθών 9. 91. ” T
Μεσσήνη 9. 61. ’

, Μήλιοι 9. 100. 110. Ταλαός 9, 54,

0. Τειρίβαζος 9135.
Ξ· Τιθραύστης 9140.
Ξέρξης 9. 11. 88. Τισσαφέρνης 9. 148.
ο Τροία 9. 83. 159.
’ Τρωικά, τά, 9. 54. 158. 181.
Τύρος 9. 161.

Φ.

μ Φαρνάβαζος 9. 140.
Πειραιευς 9· 42· ’φάσηλις 9. 118.
Πελοποννησιοι 9· 58· ⁰⁵· 93· ω’ φλιάσιοι 9.,126.

Πελοπόννησος 961. 94. 119.Ι ‘pom ρ 151 “
πέρσαι 961. ιιο. 115. 116. 1⁵⁷. Φ υ [ἒ 9163·
161. 178. ⁹⁷ ⁸
Περσικά, τά, 9158. X·
Περσικὸς πόλεμος 9. 68. Χῖοι 9. 139.
Πλαταιεῖς 9109. Χίος 9. 169.

Ὀλύνθιοι 9. 126.
’911019ῑὸ9 ,

Π.

 

